DATABASE_URL=postgresql://fastapi_user:5AHq4a2QW0fk8bdCevyWjOKW1Jzz0VQ9@dpg-d21smq7gi27c73eb5bc0-a.singapore-postgres.render.com/luva
SECRET_KEY=fhsJ7s-3lWz_k9D_2mA_8BvQr5yLt0r
SMTP_EMAIL=vikramballa184@gmail.com
SMTP_PASSWORD=rwug rjvj zdwz egfn
